#pragma once

#include "shape.h"

/**
 * @brief Прямоугольник. 
 * 
 * Наследник абстрактной фигуры
 * 
 */
typedef struct Rect
{
    shape_t base; ///< Родитель (абстрактная фигура)
    int w; ///< Ширина прямоугольника
    int h; ///< Высота прямоугольника
} rect_t;


/**
 * @brief Конструктор прямоугольника. 
 * Выделяет память под новую фигуру и возвразает указатель на нее или NULL
 * 
 * @param x Абсцисса абсцисса центра новой фигуры
 * @param y Ордината абсцисса центра новой фигуры
 * @param w Ширина нового прямоугольника
 * @param h Высота нового прямоугольника
 * @return rect_t* указатель на новый прямоугольник или NULL
 * 
 * @note Возвращает NULL
 */
rect_t *rect_create(int x, int y, int w, int h);